[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/cortex/core/_version.py
versionfile_build=cortex/core/_version.py
tag_prefix=
parentdir_prefix=cortex-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
